# obsidian-hawk

./: .gitignore  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/de/ostfale/obsidianhawk/: HelloApplication.kt  HelloController.kt
src/main/kotlin/de/ostfale/obsidianhawk/handler/: VaultHandler.kt
src/main/kotlin/de/ostfale/obsidianhawk/model/: HotKey.kt  Vault.kt
src/main/resources/de/ostfale/obsidianhawk/: hello-view.fxml
src/test/kotlin/de/ostfale/obsidianhawk/model/: HotKeyTest.kt
